/* .RaM {
    flex-wrap: wrap;
}

.RaM .cards-display {
    background-color: rgb(0, 8, 255);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
}

.RaM .cards-display>* {
    margin: 20px;
}


.RaM table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: auto;
    font-size: 16px;
  }

  .RaM th, td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd;
  }

  .RaM thead th {
    background-color: #f2f2f2;
    color: #444;
  }

  .RaM tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .RaM tbody td:before {
    content: attr(data-label);
    font-weight: bold;
    display: inline-block;
    width: 120px;
    text-align: right;
  }

  @media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }

    tbody td:before {
      content: attr(data-label);
      font-weight: bold;
      display: inline-block;
      width: 98%;
      margin-bottom: 10px;
      text-align: right;
    }
  }

  
.RaM img {
    width: 80px;
    height: 50px;
}  */
.RaM {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.filters {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

select {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 20px;
}

.cards-display {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-gap: 30px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

